spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=!AdminR00t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

management.security.enabled=false
security.ignored=/**

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true